github "AFNetworking/AFNetworking" "3.2.1"
github "ChatSecure/Mantle" "4c1a09cb0c0811956cd35262340e42b940971cbb"
github "PureLayout/PureLayout" "v3.1.4"
github "RNCryptor/RNCryptor" "5.0.3"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "TheLevelUp/ZXingObjC" "3.6.4"
github "deepdatago/DeepDatago" "1.0.6"
github "facebook/KVOController" "v1.2.0"
github "jdg/MBProgressHUD" "1.1.0"
github "mattt/FormatterKit" "1.8.2"
github "nolanw/HTMLReader" "v2.1.3"
github "soffes/SAMKeychain" "v1.5.3"
github "xmartlabs/XLForm" "4.0.0"
